{
  "services": [
    {
      "name": "api",
      "build": {
        "builder": "dockerfile",
        "dockerfile": "Dockerfile",
        "context": "backend"
      },
      "deploy": {
        "numReplicas": 1,
        "restartPolicyMaxRetries": 3,
        "startupTimeout": 180,
        "healthchecks": {
          "cpu": {
            "percentage": 80
          },
          "memory": {
            "percentage": 80
          }
        }
      },
      "variables": {
        "PORT": "8000",
        "APP_ENV": "production",
        "DEBUG": "False"
      }
    },
    {
      "name": "frontend",
      "build": {
        "builder": "dockerfile",
        "dockerfile": "Dockerfile",
        "context": "frontend"
      },
      "deploy": {
        "numReplicas": 1,
        "restartPolicyMaxRetries": 3,
        "startupTimeout": 120
      },
      "variables": {
        "PORT": "80"
      }
    }
  ]
}
